{
  "name": "e_commerce_full_stack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start": "cd backend && npm start",
    "dev:server": "cd backend && npm run dev",
    "dev:client": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd frontend && npm install && npm run build"
  },
  "author": "\"spandan\"",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^10.0.5"
  }
}